# slf4j-json-logger

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
integration-test/: pom.xml
integration-test/src/test/java/com/savoirtech/logging/slf4j/json/logger/: ConfigurationFileTestIT.java
integration-test/src/test/resources/: log4j.xml  slf4j-json-logger.properties
slf4j-json-logger/: pom.xml
slf4j-json-logger-config/: pom.xml
slf4j-json-logger-config/src/main/java/com/savoirtech/logging/slf4j/json/config/: DefaultJsonLoggingConfigurer.java  JsonLoggingConfigurer.java
slf4j-json-logger-config/src/main/java/com/savoirtech/logging/slf4j/json/config/file/: ConfigFileClasspathScanner.java  ConfigFileScanner.java  PropertyConfigFileLoader.java
slf4j-json-logger-config/src/main/java/com/savoirtech/logging/slf4j/json/config/model/: JsonLoggerSettings.java
slf4j-json-logger-mockito/: pom.xml
slf4j-json-logger-mockito/src/main/java/com/savoirtech/logging/slf4j/json/testutil/: JsonLoggerMockFactory.java  LoggerMockFactory.java
slf4j-json-logger-mockito/src/test/java/com/savoirtech/logging/slf4j/json/testutil/: JsonLoggerMockFactoryTest.java  LoggerMockFactoryTest.java
slf4j-json-logger/src/main/java/com/savoirtech/logging/slf4j/json/: LoggerFactory.java
slf4j-json-logger/src/main/java/com/savoirtech/logging/slf4j/json/logger/: AbstractJsonLogger.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  JsonLogger.java  Logger.java  LoggerBuilder.java  NoopLogger.java  StandardJsonLogger.java  TraceLogger.java  WarnLogger.java
slf4j-json-logger/src/main/java/com/savoirtech/logging/slf4j/json/logger/formatting/: LogMessageBodyFormatter.java
slf4j-json-logger/src/main/java/com/savoirtech/logging/slf4j/json/logger/formatting/impl/: JsonLogMessageBodyFormatter.java  KeyValuePlainTextLogMessageBodyFormatter.java
slf4j-json-logger/src/test/java/com/savoirtech/logging/slf4j/json/: LoggerFactoryTest.java
slf4j-json-logger/src/test/java/com/savoirtech/logging/slf4j/json/logger/: AbstractJsonLoggerExceptionTest.java  AbstractJsonLoggerTest.java  BasicLoggingTest.java  BasicLoggingTests.java  DebugLoggerTest.java  ErrorLoggerTest.java  InfoLoggerTest.java  LoggerBuilderTest.java  LoggerTest.java  NoopLoggerTest.java  StackTest.java  StandardJsonLoggerExceptionTest.java  StandardJsonLoggerTest.java  ToggleTest.java  TraceLoggerTest.java  WarnLoggerTest.java  Xyz.java
slf4j-json-logger/src/test/java/com/savoirtech/logging/slf4j/json/logger/formatting/impl/: KeyValuePlainTextLogMessageBodyFormatterTest.java
slf4j-json-logger/src/test/resources/: log4j.properties
src/main/java/com/savoirtech/log/slf4j/json/: LoggerFactory.java
src/main/java/com/savoirtech/log/slf4j/json/logger/: AbstractJsonLogger.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  JsonLogger.java  Logger.java  NoopLogger.java  TraceLogger.java  WarnLogger.java
src/main/java/com/savoirtech/logging/slf4j/json/: AbstractJsonLogger.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  JsonLogger.java  Logger.java  LoggerFactory.java  NoopLogger.java  TraceLogger.java  WarnLogger.java
src/main/java/com/savoirtech/logging/slf4j/json/logger/: AbstractJsonLogger.java  ErrorLogger.java  JsonLogger.java  Logger.java  NoopLogger.java  WarnLogger.java
src/test/java/com/savoirtech/log/slf4j/json/: LoggerFactoryTest.java  MultiThreadedTests.java
src/test/java/com/savoirtech/log/slf4j/json/logger/: AbstractJsonLoggerExceptionTests.java  AbstractJsonLoggerTests.java  BasicLoggingTests.java  DebugLoggerTest.java  ErrorLoggerTest.java  InfoLoggerTest.java  LoggerTest.java  NoopLoggerTest.java  TraceLoggerTest.java  WarnLoggerTest.java
src/test/java/com/savoirtech/logging/slf4j/json/: LoggerFactoryTest.java  MultiThreadedTests.java
src/test/java/com/savoirtech/logging/slf4j/json/logger/: AbstractJsonLoggerExceptionTests.java  AbstractJsonLoggerTests.java  BasicLoggingTests.java  DebugLoggerTest.java  ErrorLoggerTest.java  InfoLoggerTest.java  LoggerTest.java  NoopLoggerTest.java  TraceLoggerTest.java  WarnLoggerTest.java
src/test/resources/: log4j.properties
