<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Savoir Technologies
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.savoirtech.logging</groupId>
    <artifactId>slf4j-json-logger-parent</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>

  <groupId>com.savoirtech.logging</groupId>
  <artifactId>slf4j-json-logger-testutil</artifactId>
  <packaging>jar</packaging>

  <name>SavoirTech ::: SLF4J JSON logger ::: Test Util </name>

  <description>
    Test utils for the slf4j-json-logger.
  </description>

  <scm>
    <url>https://github.com/savoirtech/slf4j-json-logger</url>
    <connection>scm:git:git@github.com:savoirtech/slf4j-json-logger.git</connection>
    <developerConnection>scm:git:git@github.com:savoirtech/slf4j-json-logger.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <gson.version>2.6.2</gson.version>
    <slf4j.version>1.7.12</slf4j.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.savoirtech.logging</groupId>
      <artifactId>slf4j-json-logger</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- logging -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>


    <!-- mockito is a compile dependency because mockito-baesd test tools are included -->

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>compile</scope>
    </dependency>


    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
